REACT_APP_API_B2C_SCOPES=
REACT_APP_API_URL=
REACT_APP_AUTH_CLIENT_ID=
REACT_APP_AUTH_REDIRECT_URI=
REACT_APP_B2C_POLICES_SISO=
REACT_APP_B2C_POLICES_EDIT_PROFILE=
REACT_APP_B2C_POLICES_FORGOT_PASS=
REACT_APP_B2C_POLICES_AUTH_SISO=
REACT_APP_B2C_POLICES_AUTH_EDIT_PROFILE=
REACT_APP_B2C_POLICES_AUTH_FORGOT_PASS=
REACT_APP_B2C_POLICES_AUTH_DOMAIN=